@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;1,200&display=swap');
$red: #c92f32;
$red1:rgb(201, 47, 50);
$pink: #9D3361;
$violet: #7B4075;
$purple: #544878;
$blue: #374B6C;
$green: #2F4858;
$grey: #333;
$black: #111;
$black1:rgb(27, 27, 27);
$darkgrey: #222;
$creme: #F9E3E5;
$cremered: #AB6A72;
$brown: #57423F;
$greyborder: rgb(129, 129, 129);
$realgreen: #007517;
$realblue: #0059b8;
$navli1: #5ad364;
$navli2: #d3cb5a;
$navli3: #5aa7d3;
$navli4: #e568e9;


* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}

body {
    position: relative;
    font-family: 'Roboto', sans-serif;
    background-image: url("../src/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;

    .shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(17, 17, 17, 0.918);
        z-index: -15;
    }

    //BODY
    .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
        column-gap: 0px;
        row-gap: 0px;
        align-items: center;
        justify-content: center;

        section {
            width: 100%;
            margin: 40px auto 0 auto;
            background-color: rgba(0, 0, 0, 0.349);
            max-width: 1000px;
            border-radius: 3px;
        }

        section:nth-of-type(1) {
            position: relative;
            height: 300px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            .navigation {
                position: absolute;
                display: flex;
                justify-content: space-around;
                align-items: center;
                left: 50%;
                transform: translateX(-50%);
                bottom: 5px;
                width: 50%;
                max-width: 540px;
                height: 40px;
                z-index: 14;

                .dunno {
                    cursor: pointer;
                    margin: 0 5px;
                    padding: 25px 5px;
                    width: 90%;
                    max-width: 100px;
                    height: 90%;
                    display: flex;
                    align-items: center;

                    .slidenav {
                        margin: 0 auto;
                        width: 60px;
                        height: 17px;
                        background-color: rgba(0, 0, 0, 0.705);
                    }

                    #s1 {
                        background-color: #5ad36486;
                        border: 1px solid $navli1;
                    }

                    #s1:hover {
                        background-color: #5ad36486!important;
                    }

                    #s2 {
                        border: 1px solid $navli2;
                    }

                    #s2:hover {
                        background-color: #d3cb5a86!important;
                    }

                    #s3 {
                        border: 1px solid $navli3;
                    }

                    #s3:hover {
                        background-color: #5aa7d386!important;
                    }

                    #s4 {
                        border: 1px solid $navli4;
                    }

                    #s4:hover {
                        background-color: #e568e986!important;
                    }

                    #s5 {
                        border: 1px solid tomato;
                    }

                    #s5:hover {
                        background-color: rgba(255, 99, 71, 0.52)!important;
                    }
                }
            }

            .slider-container {
                height: 100%;
                overflow: hidden;
                transform: translateX(0);
                transition: transform 1s;
                cursor: grab;
                display: inline-flex;

                .slide {
                    width: 100vw;
                    max-width: 1000px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    user-select: none;
                    overflow: hidden;

                    img {
                        height: 100%;
                        max-height: 100%;
                        transition: transform 1s;
                    }
                }

                .slide:nth-of-type(even) {
                    background: #000;
                }

                .slide:nth-of-type(odd) {
                    background: rgb(255, 255, 255);
                }

            }

            .grabbing {
                cursor: grabbing;
            }

        }


        section:nth-of-type(2) {
            padding-bottom: 30px;
            .h2 {
                width: 100%;
                height: 40px;
                background-color: $red1;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                text-align: center;
                line-height: 40px;
                color: rgb(235, 235, 235);
                font-size: 1.1em;
                font-family: 'Fira Sans', sans-serif;
                letter-spacing: 1.2px;
                transition: background-color .5s;
            }

            .episodes {
                margin: 20px 0;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(6, 1fr);
                grid-column-gap: auto;
                grid-row-gap: 10px;
                justify-items: center;

                a {

                    transition: transform .3s;

                    .episode {
                        position: relative;
                        margin-top: 20px;
                        border-radius: 5px;
                        width: 160px;
                        height: 220px;

                        img {
                            width: 160px;
                            height: 220px;
                            object-fit: cover;
                            border-radius: 5px;
                        }


                        .description {
                            font-family: 'Fira Sans', sans-serif;
                            position: absolute;
                            bottom: 0;
                            border-bottom-right-radius: 5px;
                            border-bottom-left-radius: 5px;
                            height: 25%;
                            width: 100%;
                            background-color: #b41a1cdf;
                            color: #fff;
                            transition: background-color .3s;

                            h4 {
                                // text-transform: uppercase;
                                letter-spacing: 1px;
                                margin: 10px 10px 5px 10px;
                                text-overflow: ellipsis;
                                font-size: 0.9em;
                                overflow: hidden;
                                white-space: nowrap;
                                font-weight: 300;
                            }

                            h5 {
                                font-weight: 300;
                                margin: 0 10px 0;
                                text-align: right;
                            }

                            .logo-ep {
                                position: absolute;
                                width: 30px;
                                height: 30px;
                                bottom: 0;
                                left: 10px;
                            }
                        }
                    }
                }

                a:hover {
                    transform: translateY(-5px);
                }

                a:hover>.episode .description {
                    background-color: #0059b8df;
                }
            }
        }

        section:nth-of-type(2):hover {
            .h2 {
                background-color: $realblue;
            }
        }

        section:nth-of-type(3) {
            width: 90%;
            padding-bottom: 60px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: 3px;
            background-color: #00000000;

            .info1 {
                background: rgba(0, 0, 0, 0.548);
                margin: 0 5%;
                padding-bottom: 25px;
                border-radius: 3px;
                width: 100%;
                max-width: 510px;
                display: flex;
                text-align: center;
                justify-content: center;
                flex-direction: column;
                transition: background-color .3s;

                .infoh2 {
                    background: rgba(0, 0, 0, 0.548);

                    h2 {
                        border-top-left-radius: 3px;
                        border-top-right-radius: 3px;
                        background-color: $red;
                        color: rgb(235, 235, 235);
                        font-size: 1.5em;
                        text-align: center;
                        letter-spacing: 1.5px;
                        line-height: 40px;
                        font-family: 'Fira Sans', sans-serif;
                        transition: background-color .5s;
                    }
                }

                p {
                    text-align: center;
                    margin: 15px 5px 0 5px;
                    color: white;
                }
            }

            .rekru {
                background: rgba(0, 0, 0, 0.548);
                margin: 0 5%;
                margin-top: 20px;
                padding-bottom: 25px;
                border-radius: 3px;
                width: 100%;
                max-width: 510px;
                display: flex;
                text-align: center;
                justify-content: center;
                flex-direction: column;
                transition: background-color .5s;

                .subtitle {
                    background-color: $red;
                    height: 35px;
                    width: 100%;
                    border-top-left-radius: 3px;
                    border-top-right-radius: 3px;

                    h3 {
                        color: rgb(235, 235, 235);
                        font-size: 1.1em;
                        text-align: center;
                        letter-spacing: 1.5px;
                        line-height: 35px;
                        font-family: 'Fira Sans', sans-serif;
                        transition: background-color .5s;
                    }
                }

                p {
                    text-align: center;
                    margin-top: 15px;
                    color: white;
                }
            }

            .info {
                padding-bottom: 25px;
                border-radius: 3px;
                background: rgba(0, 0, 0, 0.548);
                margin: 0 5%;
                margin-top: 20px;
                width: 100%;
                max-width: 510px;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                flex-direction: column;
                transition: background-color .3s;

                .subtitle {
                    background-color: $red;
                    height: 35px;
                    width: 100%;
                    border-top-left-radius: 3px;
                    border-top-right-radius: 3px;

                    h3 {
                        color: rgb(235, 235, 235);
                        font-size: 1.1em;
                        text-align: center;
                        line-height: 35px;
                        letter-spacing: 1.5px;
                        font-family: 'Fira Sans', sans-serif;
                        transition: background-color .3s;
                    }
                }

                p {
                    padding: 0 5px;
                    margin-top: 15px;
                    text-align: center;
                    color: white;
                }
            }

            .info1:hover,
            .info:hover,
            .rekru:hover {
                background: rgba(29, 29, 29, 0.548);
            }

            .info1:hover,
            .info:hover,
            .rekru:hover {

                h2,
                h3 {
                    background: $realblue;
                }
            }
        }

        section:nth-of-type(4) {
            margin: 0;
            background: none;
            height: 60px;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .up-btn {
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                width: 50px;
                height: 50px;
                border: none;
                outline: none;
                background-color: $red;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 10px;
                font-size: 18px;
                opacity: 0;
                transition: opacity .3s, background .3s;
            }

            .up-btn:hover {
                background: $realblue;
            }
        }
    }

    
}

.displaying {
    height: 0 !important;
    overflow: hidden;
}

@media (min-width: 750px) {
    .container {
        section:nth-of-type(1) {
            .slider-container {
                transition: transform .5s;

                .slide {
                    transition: transform .5s;
                }
            }
        }

        section:nth-of-type(2) {
            .episodes {
                grid-template-columns: repeat(3, 1fr) !important;
                grid-template-rows: repeat(4, 1fr) !important;
            }
        }

        section:nth-of-type(3) {
            .rekru {
                p {
                    text-align: justify;
                }
            }

            .info {
                text-align: right;
            }
        }
    }
}

@media (min-width: 910px) {
    .container {
        section:nth-of-type(2) {
            .episodes {
                grid-template-columns: repeat(4, 1fr) !important;
                grid-template-rows: repeat(3, 1fr) !important;
            }
        }
    }
}

@media (min-width: 1600px) {
    .container {
        margin-right: auto;
        margin-left: auto;
        width: 1600px !important;
        height: 100%;
        display: grid;
        grid-template-columns: 1000px 459px;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px !important;
        grid-template-areas:
            "s1 s3"
            "s2 s3"
            "s4 s3";

        section {
            margin-right: 25px;
            margin-left: 25px;
            align-self: start;
            // justify-self: end;
        }

        section:nth-of-type(1) {
            grid-area: s1;
        }

        section:nth-of-type(2) {
            grid-area: s2;
        }

        section:nth-of-type(3) {
            height: 1fr;
            margin-top: 40;
            margin-left: 0px;
            grid-area: s3;
            align-self: start;
            justify-self: start;
        }

        section:nth-of-type(4) {
            grid-area: s4;
        }

    }
}