<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/demo.css">
</head>
<body>
    <video id="player">
        <source src="http://skanerooo.vastserve.com/test/test_720.mp4" type="video/mp4" />
    </video>
    <script src="plyr.js"></script>
    <script>
        const player = new Plyr('#player');
    </script>
</body>
</html>